version: '3.4'
services:
  config1:
    image: yappidays/config:0.0.1-SNAPSHOT
    environment:
      - zone=east1
      - region=east
    ports:
      - 18888:8888
    networks:
      - east1 
    external_links:
      - "eureka1:eureka1.east.deta.pro"
      - "eureka2:eureka2.east.deta.pro"
  config2:
    image: yappidays/config:0.0.1-SNAPSHOT
    environment:
      - zone=east2
      - region=east
    ports:
      - 28888:8888
    external_links:
      - "eureka1:eureka1.east.deta.pro"
      - "eureka2:eureka2.east.deta.pro"
    networks:
      - east2 
networks:
  east1:
    external: true
  east2:
    external: true
